%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.14117648, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352941, g: 0.34117648, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.54901963, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.6745098, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.84705883, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.36078432, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.24705882, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.4117647, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.7176471, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.38431373, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.20392157, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.25490198, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.11372549, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352941, g: 0.16470589, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.29803923, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.49411765, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.39215687, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.22745098, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.13725491, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.62352943, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.101960786, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.09019608, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.05882353, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.05882353, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.9607843, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.9339623, g: 0.6124496, b: 0.2951673, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.5058824, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.3372549, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.9716981, g: 0.7104397, b: 0.75755185, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9411765, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.56078434, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.25490198, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.9528302, g: 0.9347334, b: 0.06741722, a: 0}
  - m_Name: 
    m_Color: {r: 0.5252476, g: 0.15881987, b: 0.7830189, a: 0}
  - m_Name: 
    m_Color: {r: 0.8962264, g: 0.12188222, b: 0.114142045, a: 0}
  - m_Name: 
    m_Color: {r: 0.12829298, g: 0.8773585, b: 0.53676826, a: 0}
  - m_Name: 
    m_Color: {r: 0.9245283, g: 0.48406905, b: 0.6940979, a: 0}
  - m_Name: 
    m_Color: {r: 0.8522157, g: 0.9607843, b: 0.9120392, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.71171534, b: 0.4928, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.42773172, b: 0.32636866, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.57336205, b: 0.37224707, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.7858196, b: 0.81926364, a: 1}
  - m_Name: 
    m_Color: {r: 0.659889, g: 0.6759861, b: 0.681, a: 1}
  - m_Name: 
    m_Color: {r: 0.56200004, g: 0.5426207, b: 0.55536246, a: 1}
  - m_Name: 
    m_Color: {r: 0.74597204, g: 0.75894374, b: 0.773, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.6980222, b: 0.066666685, a: 0}
  - m_Name: 
    m_Color: {r: 0.11372546, g: 0.27964234, b: 0.8980392, a: 0}
  - m_Name: 
    m_Color: {r: 0.11372546, g: 0.8980392, b: 0.20504276, a: 0}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.11372546, b: 0.87770766, a: 0}
